PGUSER=avnadmin
PGHOST=db-pwe-postgres-pwe.b.aivencloud.com
PGDATABASE=db-pwe
PGPASSWORD=AVNS_AXHqm22XQ0eL0EOn5Fy
PGPORT=24338

# PGUSER=postgres
# PGHOST=localhost
# PGDATABASE=EmpresasBackTest
# PGPASSWORD=
# PGPORT=5432
