PGUSER=postgres.quuxcsahhhujlpvthnvt
PGHOST=aws-0-us-east-2.pooler.supabase.com
PGDATABASE=Empresas2025
PGPASSWORD=DBEmpresas2025
PGPORT=6543

# PGUSER=postgres
# PGHOST=localhost
# PGDATABASE=EmpresasBackTest
# PGPASSWORD=
# PGPORT=5432
